absl-py==1.4.0
aio-pika==8.2.3
aiofiles==0.8.0
aiogram==2.19
aiohttp==3.8.1
aioredis==2.0.1
aioresponses==0.7.2
aiormq==6.4.0
aiosignal==1.3.1
anyio==3.4.0
appnope==0.1.4
APScheduler==3.7.0
asttokens==2.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.21.4
bleach==6.1.0
blinker==1.4
bokeh @ file:///home/conda/feedstock_root/build_artifacts/bokeh_1660586590972/work
boto3==1.34.97
botocore==1.34.97
Brotli @ file:///Users/runner/miniforge3/conda-bld/brotli-split_1695989934239/work
CacheControl==0.12.10
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==4.2.4
cachy==0.3.0
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.12
clang==5.0
cleo==0.8.1
click @ file:///home/conda/feedstock_root/build_artifacts/click_1692311806742/work
clikit==0.6.2
cloudpickle==2.2.1
colorama==0.4.4
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.0.4
confluent-kafka==2.3.0
crashtest==0.3.1
croniter==1.1.0
cryptography==42.0.5
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1696677705766/work
cytoolz==0.11.2
dask==2022.10.2
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.4
distributed @ file:///home/conda/feedstock_root/build_artifacts/distributed_1653410613560/work
dm-tree==0.1.6
dnspython==2.3.0
docopt==0.6.2
executing==2.0.1
fakeredis==1.7.0
fastjsonschema==2.19.1
fbmessenger==6.0.0
filelock==3.4.2
fire==0.4.0
flatbuffers==24.3.25
fonttools @ file:///Users/runner/miniforge3/conda-bld/fonttools_1712344646316/work
freezegun==1.1.0
frozenlist==1.4.1
fsspec @ file:///home/conda/feedstock_root/build_artifacts/fsspec_1710808267764/work
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.3
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio @ file:///Users/runner/miniforge3/conda-bld/grpc-split_1670307384405/work
h11==0.9.0
h5py @ file:///Users/runner/miniforge3/conda-bld/h5py_1637964045648/work
HeapDict==1.0.1
html5lib==1.1
httpcore==0.11.1
httplib2==0.20.2
httptools==0.3.0
httpx==0.15.4
humanfriendly==10.0
idna==3.7
importlib_metadata==7.1.0
ipython==8.12.3
isodate==0.6.1
jax==0.4.26
jedi==0.19.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1704966972576/work
jmespath==0.10.0
joblib==1.2.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kafka-python==2.0.2
keras==2.12.0
Keras-Preprocessing==1.1.2
keyring==21.8.0
kiwisolver @ file:///Users/runner/miniforge3/conda-bld/kiwisolver_1695380068083/work
libclang==18.1.1
locket==0.2.0
lockfile==0.12.2
lxml==4.7.1
lz4 @ file:///Users/runner/miniforge3/conda-bld/lz4_1704831339382/work
magic-filter==1.0.12
Markdown==3.6
MarkupSafe @ file:///Users/runner/miniforge3/conda-bld/markupsafe_1706900018209/work
matplotlib @ file:///Users/runner/miniforge3/conda-bld/matplotlib-suite_1639359043885/work
matplotlib-inline==0.1.7
mattermostwrapper==2.2
mistune==3.0.2
ml-dtypes==0.4.0
mock==4.0.3
msgpack @ file:///Users/runner/miniforge3/conda-bld/msgpack-python_1700926608800/work
multidict==5.0.0
munkres==1.1.4
mypy-extensions==0.4.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==2.6.3
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.2
onelogin==2.0.2
opt-einsum==3.3.0
packaging==20.9
pamqp==3.2.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
partd @ file:///home/conda/feedstock_root/build_artifacts/partd_1695667515973/work
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.2.0
pillow @ file:///Users/runner/miniforge3/conda-bld/pillow_1712154530882/work
pipreqs==0.5.0
pkgconfig==1.5.5
pkginfo==1.8.2
platformdirs==4.2.1
pluggy==1.5.0
poetry==1.1.12
poetry-core==1.0.7
portalocker==2.8.2
prompt-toolkit==3.0.43
protobuf==4.23.3
psutil @ file:///Users/runner/miniforge3/conda-bld/psutil_1705722505741/work
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.22
pydantic==1.10.9
pydot==1.4.2
Pygments==2.17.2
PyJWT==2.8.0
pykwalify==1.8.0
pylev==1.4.0
pymongo==4.3.3
pyparsing @ file:///home/conda/feedstock_root/build_artifacts/pyparsing_1709721012883/work
pyrsistent==0.18.0
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pyTelegramBotAPI==3.8.3
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-engineio==4.3.0
python-socketio==5.5.0
python3-saml==1.12.0
pytz==2022.7.1
PyYAML @ file:///Users/runner/miniforge3/conda-bld/pyyaml_1695373497981/work
pyzmq==26.0.3
questionary==1.10.0
randomname==0.1.5
rasa==3.6.13
rasa-sdk==3.6.2
redis==4.6.0
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rocketchat-API==1.16.0
rsa==4.9
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.10.1
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.0.2
scipy==1.13.0
sentry-sdk==1.3.1
shellingham==1.4.0
simple-image-download==0.2
six==1.15.0
sklearn-crfsuite==0.3.6
slack_sdk==3.27.1
slackclient==2.9.3
smmap==5.0.0
sniffio==1.2.0
sortedcontainers @ file:///home/conda/feedstock_root/build_artifacts/sortedcontainers_1621217038088/work
soupsieve==2.5
SQLAlchemy==1.4.29
stack-data==0.6.3
structlog==23.3.0
structlog-sentry==2.1.0
tabulate==0.8.9
tarsafe==0.0.3
tblib @ file:///home/conda/feedstock_root/build_artifacts/tblib_1702066284995/work
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.17.1
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-macos==2.12.0
tensorflow-probability==0.13.0
termcolor==1.1.0
terminaltables==3.1.10
tf-estimator-nightly==2.8.0.dev2021122109
tfa-nightly==0.16.0.dev20220103155136
threadpoolctl @ file:///home/conda/feedstock_root/build_artifacts/threadpoolctl_1714400101435/work
tinycss2==1.3.0
tomlkit==0.8.0
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1706112571092/work
tornado==6.4
tqdm==4.62.3
traitlets==5.14.3
twilio==6.50.1
typeguard==2.13.3
typing-utils==0.1.0
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1712329955671/work
tzlocal==2.1
ujson==4.3.0
unicodedata2 @ file:///Users/runner/miniforge3/conda-bld/unicodedata2_1695848020028/work
urllib3==1.26.18
uvloop==0.14.0
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6
websockets==10.3
Werkzeug==3.0.2
wrapt==1.14.1
xmlsec==1.3.14
yarg==0.1.9
yarl==1.9.4
zict==2.0.0
zipp==3.18.1
